# set -g prefix C-t
bind-key C-b last-window
unbind %
# bind _ split-window -v
bind v split-window -h

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind-key Right next-window
# bind-key Left previous-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
