# Set the prefix to C-t when remote
if '[[ $SSH_CONNECTION ]]' 'unbind C-b; set -g prefix C-t; bind C-t send-prefix'

# For nested tmux sessions. Ex: ^b a d to detach the inner tmux session
bind-key a send-prefix

set-option -ga update-environment ' PATH'

## Colors
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour$i\n"; done

## Status line
if '[[ $SSH_CONNECTION ]]' 'set -g status-bg green' 'set -g status-bg colour4'
set -g status-left-length 21
set -g status-left '#[fg=white]#S#[default] ❭'
if '[[ $SSH_CONNECTION ]]' \
      "set -g status-right '#[fg=white]#(echo $USER) @ #h#[default] ❬ #[fg=white]%a %d %b#[default]'" \
      "set -g status-right '#[fg=white]%a %d %b#[default]'"

## Windows and panes
# #I - index, #W - window, #F - flag ( 1:bash* )
setw -g window-status-format '#[fg=cyan]#I#[fg=cyan]:#[default,fg=white]#W#[default]#F'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[default,fg=cyan]:#[default,bg=colour9,fg=white]#W#[default,fg=white,bold]#F'

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on

bind-key \ setw synchronize-panes
if '[[ $SSH_CONNECTION ]]' 'bind-key C-t last-window' 'bind-key C-b last-window'

## Splitting
bind v split-window -h
bind h split-window -v

## History
set -g history-limit 10000

## Copy mode
setw -g mode-keys vi

bind Escape copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -t vi-copy Y copy-end-of-line
bind -t vi-copy C-v rectangle-toggle

# # move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

## Config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vim: foldmethod=expr foldexpr=getline(v\:lnum)=~'^##'?'>1'\:'='
