# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
foreground = "#bebebe"
background = "#262626"
cursor     = "#444444"

# Sent to libvterm
# Tango color palette
# black
colour:0  = "#000000"
# red
colour:1  = "#CC0000"
# green
colour:2  = "#4E9A06"
# yellow / brown
colour:3  = "#C4A000"
# blue
colour:4  = "#3465A4"
# magenta
colour:5  = "#75507B"
# cyan
colour:6  = "#06989A"
# white / light grey
colour:7  = "#D3D7CF"
# light black / dark grey
colour:8  = "#555753"
# light red
colour:9  = "#EF2929"
# light green
colour:10 = "#8AE234"
# light yellow
colour:11 = "#FCE94F"
# light blue
colour:12 = "#729FCF"
# light magenta
colour:13 = "#AD7FA8"
# light cyan
colour:14 = "#34E2E2"
# light white for real
colour:15 = "#EEEEEC"

# == Font and size ==
font = "DejaVu Sans Mono"
size = 12.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 (in msec)
# bold_highbright = true
altscreen = true
# altscreen_scroll = false
# term = "xterm"
scrollback_size = 11000
scrollbar_width = 7
scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true
doubleclick_fullword = true

# Options can be specific to profiles
# [Profile green]
# background=darkgreen
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120
