IRC                                                                         ~\~1
--------------------------------------------------------------------------------

List the admin users of a channel

    /msg chanserv access #bash list

Login

    /msg nickserv identify ********

Regex                                                                       ~\~1
--------------------------------------------------------------------------------

date: 1900-2099/01-12/01-31

    ^(?:19|20)\d\d/(?:0?[1-9]|1[0-2])/(?:0?[1-9]|[12]\d|3[01])$

time: 03:24:44 Pm

    ^(?:0?\d|1\d|2[0-3])(?::[0-5]\d){1,2}[[:space:]]*(?:[aA]|[pP])[mM]$

Renaming files                                                              ~\~1
--------------------------------------------------------------------------------

# awk
ls files_list | awk '{print "mv "$1" "$1".new"}' | sh

# sed
ls *old | sed 's/\(.*\)\.old/mv \1.old  \1.new/' | sh

# bash
for file in *; do mv "$file" "${file%.*}".new; done

# vim: set filetype=conf:
