# Misc
# ----

git-config core.editor 'gvim -v'
git-config core.excludesfile ~/.gitignore

git config --global user.name "Mitko"
git config --global user.email you@yourdomain.example.com

# Http tunneling
# --------------

# ~/.bashrc
GIT_PROXY_COMMAND=~/.ssh/proxy_cmd_for_github

# ~/.ssh/proxy_cmd_for_github
# http://www.agroman.net/corkscrew/
# 207.97.227.248 <=> ssh.github.com
corkscrew <company proxy> <company port> 207.97.227.248 443

# ~/.ssh/config
Host 207.97.227.248
ProxyCommand corkscrew <company proxy> <company port> %h %p
Port 443
ServerAliveInterval 10
IdentityFile ~/.ssh/id_rsa
