/set irc.server.freenode.autoconnect on
/set irc.server.freenode.username kurkale6ka
/set irc.server.freenode.nicks kurkale6ka
/set irc.server.freenode.realname 'Dimitar Dimitrov'
/set irc.server.freenode.autojoin 'gentoo,linux,vim'
/set irc.look.part_closes_buffer on
/set irc.look.smart_filter on
/filter add irc_smart * irc_smart_filter *
/filter add irc_join_names * irc_366 *
/filter add irc_join_topic_date * irc_332,irc_333 *
/key missing
/set weechat.look.mouse on
/mouse enable
/key unbind ctrl-W
/key bind ctrl-Wh /window left
/key bind ctrl-Wl /window right
/key bind ctrl-Wj /window down
/key bind ctrl-Wk /window up
/key bind ctrl-Ws /window splith
/key bind ctrl-Wv /window splitv
/alias nn /bar toggle nicklist
/set weechat.look.buffer_time_format "%H:%M"
/set weechat.look.prefix_align_max 11
/set weechat.look.save_config_on_exit off
/unset weechat.bar.input.items
/set weechat.bar.buffers.size_max 11
/set weechat.bar.input.size 0
/set weechat.bar.status.items "buffer_number.,buffer_name,{buffer_nicklist_count}+buffer_filter,[buffer_plugin],[lag],completion,scroll"
/script install iset.pl
/script install buffers.pl
/script install lnotify.py
/set irc.server.freenode.sasl_mechanism dh-blowfish
/set irc.server.freenode.sasl_username kurkale6ka
/set irc.server.freenode.sasl_password **********

IRC tips:

List the admin users of a channel
   /msg chanserv access #bash list

Login
    /msg nickserv identify ********
