# Xorg detects some remotes (and transceivers), as a Human Interface Device
# (HID) and the kernel (Lirc or not) will process the key presses. This behavior
# will present problems such as duplicated interpretation if LIRC is to be used
# to manage the device
Section "InputClass"
   # Identifier "Ignore mceusb IR"
   # MatchProduct "MCE IR Keyboard/Mouse (mceusb)"
   # MatchIsKeyboard "true"
   # Option "Ignore" "true"

   Identifier "Ignore mceusb IR"
   Driver "mceusb"
   MatchProduct "Media Center Ed. eHome Infrared Remote Transceiver (1934:5168)"
   Option "Ignore" "on"
EndSection
