general {
    output_format = "i3bar"
    colors = true
    # i3wm.color2/3/1...
    color_good = "#4e9a06"
    color_degraded = "#c4a000"
    color_bad = "#cc0000"
    interval = 5
}

order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
# order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/home" {
    prefix_type = binary
    threshold_type = percentage_free
    low_threshold = 10
    format = "%percentage_used / %total"
}

wireless _first_ {
    format_up = " %bitrate,%quality"
    format_down = " down"
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    integer_battery_capacity = true
    hide_seconds = true
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
}

# cpu_temperature 0 {
#     format = "T: %degrees °C"
#     path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

load {
    format = " %5min"
}

tztime local {
    format = " %a %m %b %H:%M"
}
