# minute | hour | day of month | month | day of week | command
#
# a last blank line might be needed for the last command

SHELL=/bin/bash

# Birthdays and name-days
# January
0 0 5  jan * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Светла'
0 0 7  jan * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Имен ден' 'Имен ден на Ивето'
0 0 18 jan * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Имен ден' 'Имен ден на Наско'
# February
0 0 7  feb * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Роси'
0 0 18 feb * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Баба Мария'
0 0 20 feb * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Майка'
0 0 22 feb * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Дядо Веско'
# Mars
0 0 17 mar * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Леля'
0 0 26 mar * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Сара'
# May
0 0 9  may * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Anniversaires' 'Anniversaire à Jérôme'
0 0 22 may * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Пепа'
0 0 27 may * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Бени'
0 0 30 may * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Ивето'
# September
0 0 2  sep * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Наско'
# October - me
# November
0 0 11 nov * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Демона'
0 0 12 nov * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Anniversaires' 'Anniversaire à Sébi'
0 0 16 nov * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Нели'
0 0 19 nov * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Татко'
0 0 28 nov * mitko notify-send -i gtk-dialog-info -t 28800000 -- 'Рождени дни' 'Рожден ден на Баба Лука'
