# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|~$|^lost\+found$|^__(py)?cache__$

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
# set preview_files true
# set preview_directories true
set collapse_preview false

# Display the directory name in tabs?
set dirname_in_tabs true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
# Max: 50M
set preview_max_size 52428800
